<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er Parcial</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="fuenteTitulo personalizarTitulo">Rocky Balboa</h1>
        <nav class="fuenteTitulo personalizarTitulo">
            <a href="./index.html">Inicio</a>
            <a href="./sobre.html">Sobre Rocky</a>
            <a href="./reparto.html">Reparto</a>
            <a href="./produccion.html">Producción y Estudio de Grabación</a>
            <a href="./curiosidades.html">Curiosidades y Premios</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="seccion">
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Redes</h2>
                <h3 class="fuenteTercerTitulo">Sylvester Stallone</h3>
                <p class="textos">Instagram: <a href="https://www.instagram.com/officialslystallone/">@officialslystallone</a></p>
                <h3 class="fuenteTercerTitulo">Fandom de Rocky Balboa</h3>
                <p class="textos">Instagram: <a href="https://www.instagram.com/rockybalboa.argentina/">@rockybalboa.argentina</a></p>
            </article>
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Ver Pelicula</h2>
                <h3 class="fuenteTercerTitulo">Amazon Prime</h3>
                <p class="textos">URL: <a href="https://www.primevideo.com/-/es/detail/Rocky/0QG2B7LXXZLPKQGTAJ81BS5OKN/">Rocky 1</a></p>
                <div class="trailer">
                    <iframe class="aspect" width="560" height="315" src="https://www.youtube.com/embed/-Hk-LYcavrw?si=7djho5xzVfeHxH4J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                
                
            </article>
        </section>
        <section class="seccion">
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Contactanos</h2>
                <form action="envioexitoso.html">
                    <label for="nombre">Nombre: </label>
                    <input type="text" placeholder="Ingrese su nombre" id="nombre" required>
                    <label for="apellido">Apellido: </label>
                    <input type="text" placeholder="Ingrese su apellido" id="apellido" required>
                    <label for="correo">Correo electronico: </label>
                    <input type="email" placeholder="mailejemplo@ejemplo.com" id="email" required>
                    <label for="mensaje">Mensaje:</label>
                    <textarea name="ingresarMensaje" id="mensaje"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <p class="fuenteSubtitulosFooters">- Página tributo a Rocky Balboa -</p>
        <p class="fuenteSubtitulosFooters">&copy; Derechos reservados por Paulie Pennino</p>
        <p class="fuenteSubtitulosFooters">1976 - &infin;</p>
    </footer>
</body>
</html>