<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er Parcial</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="fuenteTitulo personalizarTitulo">Rocky Balboa</h1>
        <nav class="fuenteTitulo personalizarTitulo">
            <a href="./index.html">Inicio</a>
            <a href="./sobre.html">Sobre Rocky</a>
            <a href="./reparto.html">Reparto</a>
            <a href="./produccion.html">Producción y Estudio de Grabación</a>
            <a href="./curiosidades.html">Curiosidades y Premios</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="seccion">
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Estudio</h2>
                <p class="textos">No existe un único "estudio de grabación" para la película Rocky, ya que fue filmada con un presupuesto bajo y un enfoque de "cine guerrilla" en lugares reales de Filadelfia, como las escaleras del Museo de Arte, y también se filmó en Los Ángeles. En lugar de sets, se utilizaron calles reales y se grabó a las personas haciendo su vida normal para darle un aspecto orgánico a la película. </p>
            </article>
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Presupuesto</h2>
                <p class="textos">El presupuesto para filmar la pelicula de Rocky fue de apenas 1 millón de dólares (muy bajo para la época), en cifras exactas USD 1.075.000 .-</p>
            </article>
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Curiosidades sobre el rodaje y la producción</h2>
                <p class="textos">Sylvester Stallone escribió el guion de Rocky en tan solo tres días, inspirado después de ver la pelea entre Muhammad Ali y Chuck Wepner en 1975. Wepner, un boxeador casi desconocido, aguantó 15 rounds contra Ali, lo que encendió la chispa creativa en Stallone.</p>
                <p class="textos">Stallone era un actor casi desconocido y tenía apenas 100 dólares en el banco cuando terminó el guion.</p>
                <p class="textos">Los estudios de Hollywood mostraron interés inmediato en la historia, pero querían que otro actor famoso interpretara a Rocky (se mencionaron nombres como Robert Redford, Burt Reynolds o James Caan).</p>
                <p class="textos">Stallone rechazó ofertas de hasta 350.000 dólares por el guion si no le permitían protagonizar la película. Para alguien en la quiebra, era casi una locura decir que no, pero se mantuvo firme.</p>
                <p class="textos">Finalmente, los productores Irwin Winkler y Robert Chartoff aceptaron la condición de Stallone, aunque redujeron el presupuesto de manera drástica (de unos 2 millones a 1 millón de dólares) para minimizar riesgos.</p>
            </article>
            <article class="articulos">
                <h2 class="fuenteSubtitulosFooters subrayado">Filmación</h2>
                <p class="textos">Una gran parte de la pelicula se rodó con cámaras Steadicam, una innovación que dio realismo a las escenas de boxeo y a las famosas corridas de Rocky por la ciudad.</p>
                
                <div class="Rockyconlacamara">
                    <img src="./img/rockyCamara.jpg" alt="Rocky con la camara" id="RockyCamara">
                </div>
                
            </article>
        </section>
    </main>
    <footer>
        <p class="fuenteSubtitulosFooters">- Página tributo a Rocky Balboa -</p>
        <p class="fuenteSubtitulosFooters">&copy; Derechos reservados por Paulie Pennino - 2025</p>
    </footer>
</body>
</html>